<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
<style>
    body{
        padding: 0px;
        margin: 0px ;
        width: 100%;
        background-image: url("https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    }
    *{
        box-sizing: border-box;
    }
    .cont{
        /* padding: 10px; */
        width: 25%;
        margin: auto;
        background-color: aliceblue;
        /* border-radius: 25px; */
        border: 1px solid #000;
        /* text-align: center; */
    }
   #social img{
        width: 30px;
    }
    #social{
        /* padding-top: 5px; */
        text-align: center;
        border: 1px solid #000;
        background-color:blue;
    }
    #top{
        text-align: center;
    }
    h2{
        color: rgb(130, 24, 100);
        text-align: center;
    }
    #email,#psw,#name{
        height: 20px;
        border: 1px solid red;
        color: chocolate;
        background-color: beige;
    }
    #btn{
        width: 100%;
        height: 30px;
        background-color: palevioletred;
        /* color: chocolate; */
    }
</style>
</head>
<body>
    <div class="cont">
        <hr>
        <div id="top">
            <a href="./index.html" id="anchor"><img src="./image/ip3.png" alt="" ></a>
        </div>
        <div class="main">
            <hr>
            <h2>WELCOME TO INDIAN PRIDE</h2>
            
            <p><h1>LOGIN</h1></p>

            
            <form>
          
            <label for="email">Email</label>
            <br>
            <input type="email"  style="width:98% " id="email">
            <br>

            <label for="psw">Name</label>
            <br>
            <input type="text"  style="width:98%" id="name">
            <br>


            <label for="psw">Password</label>
            <br>
            <input type="password"  style="width:98%" id="psw">
            <br>
           <br>
            
          <button id="btn">Login</button>
      
        </form>
            <p>LOGIN WITH SOCIAL MEDIA </p>
            <div id="social">
               <a href=""> <img src="./image/google.png" alt=""></a><p>Google</p>
            </div>
        </div>
    </div>
</body>

<script>
let lsdata = JSON.parse(localStorage.getItem("added"))||[]

 let password=document.getElementById("psw")

let email= document.getElementById("email")
let button =document.querySelector("button")
let home=document.getElementById("top")
button.addEventListener("click",(e)=>{
    e.preventDefault()
    if(email.value!==""){
    let flag=false
    lsdata.forEach((endd,ind)=>{
        if(lsdata[ind].email===email.value&&lsdata[ind].password===password.value)
        {
            flag=true
            endd=endd.qunatity++
        }
    })
    if(flag===false)
    {
        alert("Login UnSuccesful")
        
    }
    else{
        alert("login Successful")
        window.location.assign("http://127.0.0.1:5500/enormous-library-3081/index.html")
        

    }

}
else{
    alert("Enter Email id & Password")
}

        


})



</script>
</html>