<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    body{
        width: 100%;
        padding: 0px;
        margin: 0px ;
        background-image:   url("https://images.pexels.com/photos/1191710/pexels-photo-1191710.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
       
    }
    *{
        box-sizing: border-box;
    }
    
        .cont{
            padding: 0px 10px 10px 10px;
        width: 30%;
        margin: auto;
        background-color: aliceblue; 
        /* text-align: center; */
    }
   #social img{
        width: 30px;
    }
    #social{
        padding-top: 10px;
        text-align: center;
        border: 1px solid #000;
    }
    #top{
        text-align: center;
    }
    h2{
        text-align: center;
        color: rgb(130, 24, 100);
    }
    #email,#psw,#name,#mobile,#btn{
        height: 30px;
        background-color: beige;
    }
    #btn{
        background-color: palevioletred; ;
    }
</style>
<body>
    
    
    <div class="cont">
        <hr>
        <div id="top">
            <a href="./index.html"><img src="./image/ip3.png" alt=""></a>
        </div>
        <div class="main">
            <hr>
            <h2>WELCOME TO INDIAN PRIDE</h2>
            
            <p> Register with us to get latest updates and manage your orders</p>

            
            <form>

                <label for="name">Name</label>
                <br>
                <input type="text"  style="width:98%"  id="name">
                <br>

                <label for="mobile">Mobile</label>
            <br>
            <input type="text"   style="width:98% " id="mobile">
            <br>
          
            <label for="email">Email</label>
            <br>
            <input type="email"  style="width:98%" id="email">
            <br>

            
            


            <label for="psw">Password</label>
            <br>
            <input type="password"  style="width:98% " placeholder="Enter Your Mobile No" id="psw">
            <br>
           <br>
            
          <button id="btn"  style="width:98% ">Register</button>
      
        </form>
            <p>REGISTER WITH SOCIAL MEDIA </p>
            <div id="social">
               <a href=""> <img src="./image/google.png" alt=""></a><p>Google</p>
            </div>
        </div>
    </div>
</body>

<script>
let lsdata = JSON.parse(localStorage.getItem("added"))||[]
 let name =document.getElementById("name")
 let password=document.getElementById("psw")
let mobile =document.getElementById("mobile")
let email= document.getElementById("email")
let button =document.querySelector("button")
button.addEventListener("click",(e)=>{
    e.preventDefault()
alert("Rigestration Succesfully")
let obj={
    name:name.value,

    email:email.value,
    password:password.value,
    mobile:mobile.value,
    quantity:0
}

lsdata.push(obj)
localStorage.setItem("added",JSON.stringify(lsdata))
window.location.assign("http://127.0.0.1:5500/enormous-library-3081/index.html")

        

})


</script>
</html>